<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/zakazFragment"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="@string/order_menu_title" />
        <item
            android:id="@+id/kafe"
            android:icon="@drawable/ic_baseline_restaurant_24"
            android:title="@string/kafe" />
    </group>
</menu>