<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.delivery.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_fragmentOrder"
            app:destination="@id/fragmentOrder" />
    </fragment>


    <fragment
        android:id="@+id/fragmentOrder"
        android:name="com.example.delivery.ui.home.FragmentOrder"
        android:label="Buyurtma"
        tools:layout="@layout/fragment_order">
        <argument
            android:name="parcelable"
            app:argType="com.example.delivery.model.Food" />
        <action
            android:id="@+id/action_fragmentOrder_to_zakazFragment"
            app:destination="@id/zakazFragment" />
    </fragment>
    <fragment
        android:id="@+id/zakazFragment"
        android:name="com.example.delivery.ui.zakaz.ZakazFragment"
        android:label="Buyurtmalar"
        tools:layout="@layout/fragment_zakaz" />
    <fragment
        android:id="@+id/kafe"
        android:name="com.example.delivery.ui.kafe.Kafe"
        android:label="Kafelar"
        tools:layout="@layout/fragment_kafe" >
        <action
            android:id="@+id/action_kafe_to_kafeList"
            app:destination="@id/kafeList" />
    </fragment>
    <fragment
        android:id="@+id/kafeList"
        android:name="com.example.delivery.ui.kafe.KafeList"
        android:label="Kafelar"
        tools:layout="@layout/fragment_kafe" >
        <action
            android:id="@+id/action_kafeList_to_fragmentOrder"
            app:destination="@id/fragmentOrder" />
    </fragment>
</navigation>